<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform and transition</title>

    <style>
        /* nav transformation style */
        nav {
            display: flex;
            gap: 1em;
        }

        nav a {
            flex: 1;
            text-decoration: none;
            border: 1px solid;
            text-align: center;
            transition: all 0.7s ease-in-out;
        }

        nav a:hover,
        a:focus {
            background-color: cadetblue;
        }

        /* image transformation style */
        .container {
            position: relative;
            margin-top: 1em;
            padding: 3em;
            width: 50%;
        }
        .container:hover .two{
            transition: transform 1s linear;
            transform: translate(1em,1em);
        }
        .one{
            border-radius: 2em;
            opacity: .3;
        }
        .two{
            border-radius: 2em;
            position: absolute;
            left: 3em;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Links</a>
        <a href="#">job</a>
    </nav>


    <div class="container">
        <img class="one" src="blogimg1.jpg" alt="">
        <img class="two" src="blogimg1.jpg" alt="">
    </div>

</body>

</html>